<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2936169719" file="C:\Users\chris\Documents\GraduateWork\Prosthetics\MatlabChannelPlotter\plotter.prj" location="C:\Users\chris\Documents\GraduateWork\Prosthetics\MatlabChannelPlotter" name="plotter" preferred-package-location="C:\Users\chris\Documents\GraduateWork\Prosthetics\MatlabChannelPlotter\plotter\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MyoBandChannelPlotter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christopher Angelini</param.authnamewatermark>
    <param.email>chris.f.angelini@gmail.com</param.email>
    <param.company>Rowan University</param.company>
    <param.summary>Plots EMG data from the myoband using the MYOmex function</param.summary>
    <param.description>Ensure that the MYO SDK is present in the base directory folder of the GIT. Ensure the myoConnect software is dowloaded from North. When the myoBand is synced by the myoConnect software start the program and initialize the plotter. After click start and you're read to go.</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Rowan University\MyoBandChannelPlotter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\plotter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\plotter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\plotter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\plotter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\plotChannels.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\mark-toma-MyoMex-6a6a0d5\MyoMex</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\logo.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\plotChannels.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\plotter\for_testing" name="readme.txt" optional="true">C:\Users\chris\Documents\GraduateWork\Prosthetics\MatlabChannelPlotter\plotter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\plotter\for_testing" name="MyoBandChannelPlotter.exe" optional="false">C:\Users\chris\Documents\GraduateWork\Prosthetics\MatlabChannelPlotter\plotter\for_testing\MyoBandChannelPlotter.exe</file>
      <file location="${PROJECT_ROOT}\plotter\for_testing" name="splash.png" optional="false">C:\Users\chris\Documents\GraduateWork\Prosthetics\MatlabChannelPlotter\plotter\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>